################
## HOW TO USE ##
##########################################################
# Dotenv is going to pick the last defined env variable. #
##########################################################

###########
## LOCAL ##
###########

# The name of the Docker image for your site
APP_IMAGE_NAME=app_image_name

# The name of the Docker container with the database
DB_CONTAINER_NAME=db_container_name

# The name of the folder to use in CI when deploying to Acquia.
# Should be different from the repository's name.
CI_ACQUIA_DIR=ci_acquia_dir

# The domain of Acquia's Git repository, not the client domain.
ACQUIA_GIT_DOMAIN=acquia_git_domain

# The Acquia's Git repository of your project
ACQUIA_GIT_REPO=acquia_git_repo

# The email to be in the Git config while building in Semaphore and deploying to Acquia
GIT_USER_EMAIL=git_user_email

# The name to be in the Git config while building in Semaphore and deploying to Acquia
GIT_USER_NAME=git_user_name

# The name of your Drupal site
DRUPAL_SITE_NAME=drupal_site_name

# Apache server admin
SERVER_ADMIN=server_admin
